<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/staffProfileImageViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="Employee Picture"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="nameSurname"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/cellphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="cellphone"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lastEntryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="lastEntryDate"
        android:textAlignment="center" />
</LinearLayout>